INPUT(
./build/txdb-leveldb.o
./build/bloom.o
./build/hash.o
./build/skein.o
./build/cubehash.o
./build/gost.o
./build/fugue.o
./build/jh.o
./build/echo.o
./build/bitcoin.o
./build/bitcoingui.o
./build/transactiontablemodel.o
./build/addresstablemodel.o
./build/optionsdialog.o
./build/sendcoinsdialog.o
./build/coincontroldialog.o
./build/coincontroltreewidget.o
./build/addressbookpage.o
./build/signverifymessagedialog.o
./build/aboutdialog.o
./build/editaddressdialog.o
./build/bitcoinaddressvalidator.o
./build/multisigaddressentry.o
./build/multisiginputentry.o
./build/multisigdialog.o
./build/alert.o
./build/chainparams.o
./build/version.o
./build/sync.o
./build/txmempool.o
./build/util.o
./build/netbase.o
./build/key.o
./build/eckey.o
./build/script.o
./build/scrypt.o
./build/core.o
./build/main.o
./build/miner.o
./build/init.o
./build/net.o
./build/checkpoints.o
./build/addrman.o
./build/db.o
./build/walletdb.o
./build/blockbrowser.o
./build/clientmodel.o
./build/clientcontrolpage.o
./build/guiutil.o
./build/transactionrecord.o
./build/optionsmodel.o
./build/monitoreddatamapper.o
./build/trafficgraphwidget.o
./build/transactiondesc.o
./build/transactiondescdialog.o
./build/bitcoinstrings.o
./build/bitcoinamountfield.o
./build/wallet.o
./build/keystore.o
./build/transactionfilterproxy.o
./build/transactionview.o
./build/walletmodel.o
./build/rpcclient.o
./build/rpcprotocol.o
./build/rpcserver.o
./build/rpcdump.o
./build/rpcmisc.o
./build/rpcnet.o
./build/rpcmining.o
./build/rpcwallet.o
./build/rpcblockchain.o
./build/rpcrawtransaction.o
./build/timedata.o
./build/overviewpage.o
./build/csvmodelwriter.o
./build/crypter.o
./build/sendcoinsentry.o
./build/qvalidatedlineedit.o
./build/bitcoinunits.o
./build/qvaluecombobox.o
./build/askpassphrasedialog.o
./build/protocol.o
./build/notificator.o
./build/paymentserver.o
./build/rpcconsole.o
./build/noui.o
./build/kernel.o
./build/pbkdf2.o
./build/stealth.o
./build/flowlayout.o
./build/darksendconfig.o
./build/masternode.o
./build/darksend.o
./build/rpcdarksend.o
./build/instantx.o
./build/activemasternode.o
./build/spork.o
./build/masternodeconfig.o
./build/hmac_sha256.o
./build/hmac_sha512.o
./build/rfc6979_hmac_sha256.o
./build/ripemd160.o
./build/sha1.o
./build/sha256.o
./build/sha512.o
./build/eccryptoverify.o
./build/masternodemanager.o
./build/addeditadrenalinenode.o
./build/adrenalinenodeconfigdialog.o
./build/qcustomplot.o
./build/smessage.o
./build/messagepage.o
./build/messagemodel.o
./build/sendmessagesdialog.o
./build/sendmessagesentry.o
./build/qvalidatedtextedit.o
./build/mrichtextedit.o
./build/rpcsmessage.o
./build/lux-qt_plugin_import.o
./build/qrc_bitcoin.o
./build/moc_bitcoingui.o
./build/moc_transactiontablemodel.o
./build/moc_addresstablemodel.o
./build/moc_optionsdialog.o
./build/moc_coincontroldialog.o
./build/moc_coincontroltreewidget.o
./build/moc_sendcoinsdialog.o
./build/moc_addressbookpage.o
./build/moc_clientcontrolpage.o
./build/moc_signverifymessagedialog.o
./build/moc_aboutdialog.o
./build/moc_editaddressdialog.o
./build/moc_bitcoinaddressvalidator.o
./build/moc_multisigaddressentry.o
./build/moc_multisiginputentry.o
./build/moc_multisigdialog.o
./build/moc_blockbrowser.o
./build/moc_clientmodel.o
./build/moc_guiutil.o
./build/moc_optionsmodel.o
./build/moc_monitoreddatamapper.o
./build/moc_trafficgraphwidget.o
./build/moc_transactiondesc.o
./build/moc_transactiondescdialog.o
./build/moc_bitcoinamountfield.o
./build/moc_transactionfilterproxy.o
./build/moc_transactionview.o
./build/moc_walletmodel.o
./build/moc_overviewpage.o
./build/moc_csvmodelwriter.o
./build/moc_sendcoinsentry.o
./build/moc_qvalidatedlineedit.o
./build/moc_bitcoinunits.o
./build/moc_qvaluecombobox.o
./build/moc_askpassphrasedialog.o
./build/moc_notificator.o
./build/moc_paymentserver.o
./build/moc_rpcconsole.o
./build/moc_darksendconfig.o
./build/moc_masternodemanager.o
./build/moc_addeditadrenalinenode.o
./build/moc_adrenalinenodeconfigdialog.o
./build/moc_qcustomplot.o
./build/moc_messagepage.o
./build/moc_messagemodel.o
./build/moc_sendmessagesdialog.o
./build/moc_sendmessagesentry.o
./build/moc_mrichtextedit.o
./build/moc_qvalidatedtextedit.o
);
