<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LuxgateDialog</class>
 <widget class="QWidget" name="LuxgateDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LuxgateDialog</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
