<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/lux-80.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/lux-16.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="bitcoin_testnet">res/icons/lux-80.png</file>
        <file alias="toolbar_testnet">res/icons/lux-16.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="staking_off">res/icons/staking_off.png</file>
        <file alias="staking_on">res/icons/staking_on.png</file>
        <file alias="onion">res/icons/onion.png</file>
        <file alias="onionblack">res/icons/onion-black.png</file>
        <file alias="worker">res/icons/worker.png</file>
        <file alias="update">res/icons/update.png</file>
    </qresource>
    <qresource prefix="/icons/black">
        <file alias="connect_0">res/icons/black/connect0_16.png</file>
        <file alias="connect_1">res/icons/black/connect1_16.png</file>
        <file alias="connect_2">res/icons/black/connect2_16.png</file>
        <file alias="connect_3">res/icons/black/connect3_16.png</file>
        <file alias="connect_4">res/icons/black/connect4_16.png</file>
        <file alias="synced">res/icons/black/synced.png</file>
        <file alias="tx_mined">res/icons/black/tx_mined.png</file>
        <file alias="tx_input">res/icons/black/tx_input.png</file>
        <file alias="tx_output">res/icons/black/tx_output.png</file>
        <file alias="tx_inout">res/icons/black/tx_inout.png</file>
        <file alias="lock_closed">res/icons/black/lock_closed.png</file>
        <file alias="lock_open">res/icons/black/lock_open.png</file>
        <file alias="staking_off">res/icons/black/staking_off.png</file>
        <file alias="staking_on">res/icons/black/staking_on.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="header">res/images/header.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
        <file alias="update_spinner_black">res/movies/update_spinner_black.mng</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="en">locale/bitcoin_en.qm</file>

    </qresource>
</RCC>
