<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="luxcoin_black">res/icons/luxcoin_black.png</file>
		<file alias="luxcoin_black-white">res/icons/luxcoin_black-white.png</file>
        <file alias="warning">res/icons/warning.png</file>
		<file alias="warning-white">res/icons/warning-white.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="address-book-white">res/icons/address-book-white.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="quit-light">res/icons/quit-light.png</file>
        <file alias="update">res/icons/update.ico</file>
        <file alias="update_black">res/icons/update_black.png</file>
        <file alias="network_monitor">res/icons/network_monitor.png</file>
		<file alias="network_monitor-white">res/icons/network_monitor-white.png</file>
        <file alias="luxupdate-loader">res/icons/luxupdate-loader.gif</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="send_red">res/icons/send_red.png</file>
        <file alias="conf-white">res/icons/conf-white.png</file>
        <file alias="conf">res/icons/conf.png</file>
        <file alias="auto_backup">res/icons/auto_backup.png</file>
        <file alias="backup">res/icons/backup.png</file>
        <file alias="backup-white">res/icons/backup-white.png</file>
        <file alias="restore">res/icons/restore.png</file>
        <file alias="restore-white">res/icons/restore-white.png</file>
        <file alias="wallet_repair">res/icons/wallet_repair.png</file>
        <file alias="wallet_repair-white">res/icons/wallet_repair-white.png</file>
        <file alias="hex-white">res/icons/hex-white.png</file>
        <file alias="hex">res/icons/hex.png</file>
        <file alias="explorer">res/icons/explorer.png</file>
        <file alias="peer">res/icons/peer.png</file>
        <file alias="peer-white">res/icons/peer-white.png</file>
        <file alias="verified">res/icons/verified.png</file>
        <file alias="verified-white">res/icons/verified-white.png</file>
        <file alias="sign">res/icons/sign.png</file>
        <file alias="sign-white">res/icons/sign-white.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="eye">res/icons/eye.png</file>
        <file alias="eye_minus">res/icons/eye_minus.png</file>
        <file alias="eye_plus">res/icons/eye_plus.png</file>
        <file alias="options">res/icons/options.png</file>
        <file alias="options-white">res/icons/options-white.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="receiving_addresses_red">res/icons/receive_red.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editpaste-white">res/icons/editpaste-white.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="add-white">res/icons/add-white.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="history_red">res/icons/history_red.png</file>
        <file alias="stake">res/icons/stake.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="overview_red">res/icons/overview_red.png</file>
        <file alias="smartcontract">res/icons/smartcontract.png</file>
        <file alias="smartcontract_red">res/icons/smartcontract_red.png</file>
        <file alias="lsrtoken">res/icons/lsrtoken.png</file>
        <file alias="lsrtoken_red">res/icons/lsrtoken_red.png</file>
        <file alias="masternodes">res/icons/masternodes.png</file>
        <file alias="masternodes_red">res/icons/masternodes_red.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="remove-light">res/icons/remove-light.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
		<file alias="tx_input-light">res/icons/tx_input-light.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
		<file alias="tx_output-light">res/icons/tx_output-light.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
		<file alias="tx_inout-light">res/icons/tx_inout-light.png</file>
        <file alias="unit_lux">res/icons/unit_lux.png</file>
        <file alias="unit_mlux">res/icons/unit_mlux.png</file>
        <file alias="unit_ulux">res/icons/unit_ulux.png</file>
        <file alias="unit_tlux">res/icons/unit_tlux.png</file>
        <file alias="unit_tmlux">res/icons/unit_tmlux.png</file>
        <file alias="unit_tulux">res/icons/unit_tulux.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_closed_black">res/icons/lock_closed_black.png</file>
		<file alias="lock_closed_black-white">res/icons/lock_closed_black-white.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
		<file alias="lock_open-white">res/icons/lock_open-white.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="key-white">res/icons/key-white.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="filesave-light">res/icons/filesave-light.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="debugwindow-white">res/icons/debugwindow-white.png</file>
        <file alias="browse">res/icons/browse.png</file>
        <file alias="browse-light">res/icons/browse-light.png</file>
        <file alias="staking_active">res/icons/staking_active.png</file>
        <file alias="staking_inactive">res/icons/staking_inactive.png</file>
        <file alias="fontbigger">res/icons/fontbigger.png</file>
        <file alias="fontbigger-white">res/icons/fontbigger-white.png</file>
        <file alias="fontsmaller">res/icons/fontsmaller.png</file>
        <file alias="fontsmaller-white">res/icons/fontsmaller-white.png</file>
        <file alias="promticon">res/icons/chevron.png</file>
        <file alias="promticon-white">res/icons/chevron-white.png</file>
        <file alias="hd_enabled">res/icons/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/hd_disabled.png</file>
        <file alias="transaction_abandoned">res/icons/transaction_abandoned.png</file>
        <file alias="home">res/icons/home.png</file>
        <file alias="github">res/icons/github.png</file>
        <file alias="discord">res/icons/discord.png</file>
        <file alias="telegram">res/icons/telegram.png</file>
        <file alias="twitter">res/icons/twitter.png</file>
		<file alias="hub">res/icons/hub.png</file>
	<file alias="eth">res/icons/eth.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="default">res/css/default.css</file>
        <file alias="dark blue">res/css/dark_blue.css</file>
        <file alias="dark grey">res/css/dark_grey.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="about-white">res/images/about-white.png</file>
        <file alias="lux_logo_horizontal">res/images/lux_logo_horizontal.png</file>
        <file alias="lux_logo_horizontal-white">res/images/lux_logo_horizontal-white.png</file>
        <file alias="downArrow">res/images/downArrow.png</file>
        <file alias="downArrow_small">res/images/downArrow_small.png</file>
        <file alias="upArrow_small">res/images/upArrow_small.png</file>
        <file alias="leftArrow_small">res/images/leftArrow_small.png</file>
        <file alias="rightArrow_small">res/images/rightArrow_small.png</file>
        <file alias="qtreeview_selected">res/images/qtreeview_selected.png</file>
        <file alias="walletFrame_bg">res/images/walletFrame_bg.png</file>
        <file alias="walletFrame">res/images/walletFrame.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
    </qresource>
</RCC>
