<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/lux_bg.qm</file>
        <file alias="ca">locale/lux_ca.qm</file>
        <file alias="cs">locale/lux_cs.qm</file>
        <file alias="da">locale/lux_da.qm</file>
        <file alias="de">locale/lux_de.qm</file>
        <file alias="en">locale/lux_en.qm</file>
        <file alias="en_US">locale/lux_en_US.qm</file>
        <file alias="es">locale/lux_es.qm</file>
        <file alias="fi">locale/lux_fi.qm</file>
        <file alias="fr_FR">locale/lux_fr_FR.qm</file>
        <file alias="it">locale/lux_it.qm</file>
        <file alias="ja">locale/lux_ja.qm</file>
        <file alias="ko_KR">locale/lux_ko_KR.qm</file>
        <file alias="nl">locale/lux_nl.qm</file>
        <file alias="pl">locale/lux_pl.qm</file>
        <file alias="pt">locale/lux_pt.qm</file>
        <file alias="pt_BR">locale/lux_pt_BR.qm</file>
        <file alias="ro_RO">locale/lux_ro_RO.qm</file>
        <file alias="ru">locale/lux_ru.qm</file>
        <file alias="sk">locale/lux_sk.qm</file>
        <file alias="sv">locale/lux_sv.qm</file>
        <file alias="tr">locale/lux_tr.qm</file>
        <file alias="uk">locale/lux_uk.qm</file>
        <file alias="zh_CN">locale/lux_zh_CN.qm</file>
        <file alias="zh_TW">locale/lux_zh_TW.qm</file>
    </qresource>
</RCC>
