<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ca">locale/lux_ca.qm</file>
        <file alias="da">locale/lux_da.qm</file>
        <file alias="de">locale/lux_de.qm</file>
        <file alias="en">locale/lux_en.qm</file>
        <file alias="en_US">locale/lux_en_US.qm</file>
        <file alias="es">locale/lux_es.qm</file>
        <file alias="fr_FR">locale/lux_fr_FR.qm</file>
        <file alias="it">locale/lux_it.qm</file>
        <file alias="ja">locale/lux_ja.qm</file>
        <file alias="pt">locale/lux_pt.qm</file>
        <file alias="ro_RO">locale/lux_ro_RO.qm</file>
        <file alias="ru">locale/lux_ru.qm</file>
        <file alias="zh_TW">locale/lux_zh_TW.qm</file>
    </qresource>
</RCC>
