#!/sbin/openrc-run

pidfile="/var/run/i2pd/i2pd.pid"
logfile="/var/log/i2pd/i2pd.log"
mainconf="/etc/i2pd/i2pd.conf"
tunconf="/etc/i2pd/tunnels.conf"

name="i2pd"
command="/usr/sbin/i2pd"
command_args="--service --daemon --log=file --logfile=$logfile --conf=$mainconf --tunconf=$tunconf --pidfile=$pidfile"
description="i2p router written in C++"
required_dirs="/var/lib/i2pd"
required_files="$mainconf"
start_stop_daemon_args="--chuid i2pd"

depend() {
  need mountall
  use net
  after bootmisc
}

start_pre() {
  if [ -r /etc/default/i2pd ]; then
    . /etc/default/i2pd
  fi

  if [ "x$I2PD_ENABLED" != "xyes" ]; then
    ewarn "i2pd disabled in /etc/default/i2pd"
    exit 1
  fi

  checkpath -f -o i2pd:adm $logfile
  checkpath -f -o i2pd:adm $pidfile

  if [ -n "$DAEMON_OPTS" ]; then
    command_args="$command_args $DAEMON_OPTS"
  fi
}
