<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneralSettingsContentsForm</class>
 <widget class="QWidget" name="GeneralSettingsContentsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>3033</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>GeneralSettingsContentsForm</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>679</width>
     <height>3052</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="settingsContentsGridLayout" rowstretch="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
    <property name="sizeConstraint">
     <enum>QLayout::SetMinAndMaxSize</enum>
    </property>
    <item row="1" column="0">
     <widget class="QGroupBox" name="configFIleGroupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>51</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>51</height>
       </size>
      </property>
      <property name="title">
       <string>Configuration file:</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_conf1">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>18</y>
         <width>661</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_conf">
        <property name="sizeConstraint">
         <enum>QLayout::SetMaximumSize</enum>
        </property>
        <item>
         <widget class="QLineEdit" name="configFileLineEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="configFileBrowsePushButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>Browse…</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QGroupBox" name="tunnelsConfFileGroupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>51</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>51</height>
       </size>
      </property>
      <property name="title">
       <string>Tunnels configuration file:</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>18</y>
         <width>661</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_tun">
        <property name="sizeConstraint">
         <enum>QLayout::SetMaximumSize</enum>
        </property>
        <item>
         <widget class="QLineEdit" name="tunnelsConfigFileLineEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="tunnelsConfigFileBrowsePushButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>Browse…</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QGroupBox" name="pidFileGroupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>51</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>51</height>
       </size>
      </property>
      <property name="title">
       <string>Pid file:</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_pid3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>18</y>
         <width>661</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_pid">
        <property name="sizeConstraint">
         <enum>QLayout::SetMaximumSize</enum>
        </property>
        <item>
         <widget class="QLineEdit" name="pidFileLineEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="pidFileBrowsePushButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>Browse…</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="14" column="0">
     <widget class="QGroupBox" name="samGroupBox">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>98</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>98</height>
       </size>
      </property>
      <property name="title">
       <string>SAM interface</string>
      </property>
      <widget class="QCheckBox" name="samEnabledCheckBox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>97</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Enabled</string>
       </property>
      </widget>
      <widget class="QWidget" name="sam_horizontalLayoutWidget_8">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>661</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="sam_horizontalLayout_25">
        <item>
         <widget class="QLabel" name="sam_label_24">
          <property name="text">
           <string>IP address to listen on:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="samAddressLineEdit"/>
        </item>
        <item>
         <spacer name="sam_horizontalSpacer_19">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="sam_horizontalLayoutWidget_9">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>70</y>
         <width>661</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="sam_horizontalLayout_26">
        <item>
         <widget class="QLabel" name="sam_label_25">
          <property name="text">
           <string>Port to listen on:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="samPortLineEdit">
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="sam_horizontalSpacer_20">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="winOptLabel">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>60</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>60</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Windows-specific options</string>
      </property>
     </widget>
    </item>
    <item row="20" column="0">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>44</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>44</height>
       </size>
      </property>
      <property name="title">
       <string>Cryptography</string>
      </property>
      <widget class="QCheckBox" name="useElGamalPrecomputedTablesCheckBox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>661</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Use ElGamal precomputed tables</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QGroupBox" name="logFileGroupBox">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>107</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>107</height>
       </size>
      </property>
      <property name="title">
       <string>Logging</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignTop</set>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_9">
       <property name="geometry">
        <rect>
         <x>-1</x>
         <y>19</y>
         <width>661</width>
         <height>91</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item>
         <layout class="QHBoxLayout" name="logFileBoxesHorizontalLayout_5">
          <property name="sizeConstraint">
           <enum>QLayout::SetMaximumSize</enum>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Destination:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="logDestinationComboBox"/>
          </item>
          <item>
           <widget class="QPushButton" name="logDestComboEditPushButton">
            <property name="text">
             <string>Edit</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="logFileLabel">
            <property name="text">
             <string>Log file:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="logFileLineEdit"/>
          </item>
          <item>
           <widget class="QPushButton" name="logFileBrowsePushButton">
            <property name="text">
             <string>Browse…</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <item>
           <widget class="QLabel" name="logLevelLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Log level:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="logLevelComboBox">
            <item>
             <property name="text">
              <string>Error</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Warn</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Info</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Debug</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="logLevelComboEditPushButton">
            <property name="text">
             <string>Edit</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="19" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>68</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>68</height>
       </size>
      </property>
      <property name="title">
       <string>UPnP</string>
      </property>
      <widget class="QCheckBox" name="enableUPnPCheckBox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>97</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Enable</string>
       </property>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_24">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>661</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_30">
        <item>
         <widget class="QLabel" name="label_30">
          <property name="text">
           <string>Name i2pd appears in UPnP forwardings list:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="upnpNameLineEdit"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_22">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="16" column="0">
     <widget class="QGroupBox" name="i2cpGroupBox">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>98</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>98</height>
       </size>
      </property>
      <property name="title">
       <string>I2CP interface</string>
      </property>
      <widget class="QCheckBox" name="i2cpEnabledCheckBox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>97</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Enabled</string>
       </property>
      </widget>
      <widget class="QWidget" name="i2cp_horizontalLayoutWidget_8">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>661</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="i2cp_horizontalLayout_25">
        <item>
         <widget class="QLabel" name="i2cp_label_24">
          <property name="text">
           <string>IP address to listen on:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="i2cpAddressLineEdit"/>
        </item>
        <item>
         <spacer name="i2cp_horizontalSpacer_19">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="i2cp_horizontalLayoutWidget_9">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>70</y>
         <width>661</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="i2cp_horizontalLayout_26">
        <item>
         <widget class="QLabel" name="i2cp_label_25">
          <property name="text">
           <string>Port to listen on:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="i2cpPortLineEdit">
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="i2cp_horizontalSpacer_20">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="15" column="0">
     <widget class="QGroupBox" name="bobGroupBox">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>98</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>98</height>
       </size>
      </property>
      <property name="title">
       <string>BOB interface</string>
      </property>
      <widget class="QCheckBox" name="bobEnabledCheckBox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>97</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Enabled</string>
       </property>
      </widget>
      <widget class="QWidget" name="bob_horizontalLayoutWidget_8">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>661</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="bob_horizontalLayout_25">
        <item>
         <widget class="QLabel" name="bob_label_24">
          <property name="text">
           <string>IP address to listen on:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="bobAddressLineEdit"/>
        </item>
        <item>
         <spacer name="bob_horizontalSpacer_19">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="bob_horizontalLayoutWidget_9">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>70</y>
         <width>661</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="bob_horizontalLayout_26">
        <item>
         <widget class="QLabel" name="bob_label_25">
          <property name="text">
           <string>Port to listen on:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="bobPortLineEdit">
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="bob_horizontalSpacer_20">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="generalOptionsLabel">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>60</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>60</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>General options</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QGroupBox" name="routerExternalAddressGroupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>98</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>98</height>
       </size>
      </property>
      <property name="title">
       <string>Router external address (for incoming connections)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignTop</set>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_10">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>661</width>
         <height>81</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinAndMaxSize</enum>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinAndMaxSize</enum>
          </property>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Host:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="routerExternalHostLineEdit"/>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinAndMaxSize</enum>
          </property>
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Port (leave 0 to auto-assign):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="routerExternalPortLineEdit">
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="22" column="0">
     <widget class="QGroupBox" name="groupBox_4">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>78</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>78</height>
       </size>
      </property>
      <property name="title">
       <string>Addressbook settings</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_27">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>661</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_33">
        <item>
         <widget class="QLabel" name="label_34">
          <property name="text">
           <string>Addressbook default subscription URL for initial setup:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="addressbookDefaultURLLineEdit"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_28">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>661</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_34">
        <item>
         <widget class="QLabel" name="label_33">
          <property name="text">
           <string>Addressbook subscriptions URLs, separated by comma:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="addressbookSubscriptionsURLslineEdit"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="12" column="0">
     <widget class="QGroupBox" name="httpProxyGroupBox">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>280</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>280</height>
       </size>
      </property>
      <property name="title">
       <string>HTTP proxy</string>
      </property>
      <widget class="QCheckBox" name="httpProxyEnabledCheckBox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>97</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Enabled</string>
       </property>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_17">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>661</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_17">
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>IP address to listen on:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="httpProxyAddressLineEdit"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_11">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_18">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>70</y>
         <width>661</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_18">
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Port to listen on:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="httpProxyPortLineEdit">
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_12">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_19">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>100</y>
         <width>661</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_19">
        <item>
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>Keys file:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="httpProxyKeyFileLineEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="httpProxyKeyFilePushButton">
          <property name="text">
           <string>Browse…</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_20">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>160</y>
         <width>661</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_20">
        <item>
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>Inbound tunnels length:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="httpProxyInboundTunnelsLenLineEdit">
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_13">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_21">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>190</y>
         <width>661</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_21">
        <item>
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>Inbound tunnels quantity:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="httpProxyInboundTunnQuantityLineEdit">
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_14">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_22">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>220</y>
         <width>661</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_22">
        <item>
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>Outbound tunnels length:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="httpProxyOutBoundTunnLenLineEdit">
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_15">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_23">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>250</y>
         <width>661</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_23">
        <item>
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>Outbound tunnels quantity:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="httpProxyOutboundTunnQuantityLineEdit">
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_16">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_35">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>130</y>
         <width>661</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_41">
        <item>
         <widget class="QLabel" name="label_43">
          <property name="text">
           <string>Signature type:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_httpPorxySignatureType"/>
        </item>
        <item>
         <widget class="QPushButton" name="httpProxySignTypeComboEditPushButton">
          <property name="text">
           <string>Edit</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_29">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="18" column="0">
     <widget class="QLabel" name="label_29">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>60</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>60</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Various options</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QGroupBox" name="dataFolderGroupBox">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>51</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>51</height>
       </size>
      </property>
      <property name="title">
       <string>Data folder (for storage of i2pd data — RI, keys, peer profiles, …):</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_7">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>661</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <property name="sizeConstraint">
         <enum>QLayout::SetMaximumSize</enum>
        </property>
        <item>
         <widget class="QLineEdit" name="dataFolderLineEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="dataFolderBrowsePushButton">
          <property name="text">
           <string>Browse…</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QGroupBox" name="routerOptionsGroupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>215</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>215</height>
       </size>
      </property>
      <property name="title">
       <string>Router options</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_11">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>661</width>
         <height>188</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="QCheckBox" name="ipv6CheckBox">
          <property name="text">
           <string>Enable communication through ipv6</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="notransitCheckBox">
          <property name="text">
           <string>Router will not accept transit tunnels at startup</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="floodfillCheckBox">
          <property name="text">
           <string>Router will be floodfill</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="bandwidthLabel">
            <property name="text">
             <string>Bandwidth limit (integer or a letter):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="bandwidthLineEdit"/>
          </item>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>KBps</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Family (name of a family router belongs to):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="familyLineEdit"/>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <property name="sizeConstraint">
           <enum>QLayout::SetMaximumSize</enum>
          </property>
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>NetID (network ID router belongs to. The main I2P ID is 2):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="netIdLineEdit"/>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="23" column="0">
     <widget class="QGroupBox" name="groupBox_limits_2">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>108</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>108</height>
       </size>
      </property>
      <property name="title">
       <string>Limits</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_29">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>661</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_35">
        <item>
         <widget class="QLabel" name="label_35">
          <property name="text">
           <string>Maximum number of transit tunnels:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="maxNumOfTransitTunnelsLineEdit"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_23">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_30">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>661</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_36">
        <item>
         <widget class="QLabel" name="label_36">
          <property name="text">
           <string>Maximum number of open files (0 — use system limit):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="maxNumOfOpenFilesLineEdit"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_24">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_31">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>661</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_37">
        <item>
         <widget class="QLabel" name="label_37">
          <property name="text">
           <string>Maximum size of core file in Kb (0 — use system limit):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="coreFileMaxSizeNumberLineEdit"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_25">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="21" column="0">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>98</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>98</height>
       </size>
      </property>
      <property name="title">
       <string>Reseeding</string>
      </property>
      <widget class="QCheckBox" name="reseedVerifyCheckBox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>661</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Request SU3 signature verification</string>
       </property>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_25">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>661</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_31">
        <item>
         <widget class="QLabel" name="label_31">
          <property name="text">
           <string>SU3 file to reseed from:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="reseedFileLineEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="reseedFileBrowsePushButton">
          <property name="text">
           <string>Browse…</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_26">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>70</y>
         <width>661</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_32">
        <item>
         <widget class="QLabel" name="label_32">
          <property name="text">
           <string>Reseed URLs, separated by comma:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="reseedURLsLineEdit"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="24" column="0">
     <widget class="QGroupBox" name="groupBox_trustOptions">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>170</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>170</height>
       </size>
      </property>
      <property name="title">
       <string>Trust options</string>
      </property>
      <widget class="QCheckBox" name="checkBoxTrustEnable">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>661</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Enable explicit trust options</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditTrustFamily">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>40</y>
         <width>271</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelTrustFamily">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>391</width>
         <height>42</height>
        </rect>
       </property>
       <property name="text">
        <string>Make direct I2P connections only to
routers in specified Family:</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelTrustRouters">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>82</y>
         <width>661</width>
         <height>42</height>
        </rect>
       </property>
       <property name="text">
        <string>Make direct I2P connections only to routers specified here.
Comma separated list of base64 identities:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditTrustRouters">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>124</y>
         <width>661</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBoxTrustHidden">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>147</y>
         <width>661</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Should we hide our router from other routers?</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="portsLabel">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>60</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>60</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ports</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QCheckBox" name="insomniaCheckBox">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>22</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>22</height>
       </size>
      </property>
      <property name="text">
       <string>Insomnia (prevent system from sleeping)</string>
      </property>
     </widget>
    </item>
    <item row="17" column="0">
     <widget class="QGroupBox" name="i2pControlGroupBox">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>189</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>189</height>
       </size>
      </property>
      <property name="title">
       <string>I2PControl interface</string>
      </property>
      <widget class="QCheckBox" name="i2pControlEnabledCheckBox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>97</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Enabled</string>
       </property>
      </widget>
      <widget class="QWidget" name="i2pControl_horizontalLayoutWidget_8">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>661</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="i2pControl_horizontalLayout_25">
        <item>
         <widget class="QLabel" name="i2pControl_label_24">
          <property name="text">
           <string>IP address to listen on:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="i2pControlAddressLineEdit"/>
        </item>
        <item>
         <spacer name="i2pControl_horizontalSpacer_19">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="i2pControl_horizontalLayoutWidget_9">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>70</y>
         <width>661</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="i2pControl_horizontalLayout_26">
        <item>
         <widget class="QLabel" name="i2pControl_label_25">
          <property name="text">
           <string>Port to listen on:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="i2pControlPortLineEdit">
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="i2pControl_horizontalSpacer_20">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_10">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>100</y>
         <width>661</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_27">
        <item>
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>Password:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="i2pControlPasswordLineEdit"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_21">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_11">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>130</y>
         <width>661</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_28">
        <item>
         <widget class="QLabel" name="label_27">
          <property name="text">
           <string>Certificate file:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="i2pControlCertFileLineEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="i2pControlCertFileBrowsePushButton">
          <property name="text">
           <string>Browse…</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_12">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>160</y>
         <width>661</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_29">
        <item>
         <widget class="QLabel" name="label_28">
          <property name="text">
           <string>Key file:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="i2pControlKeyFileLineEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="i2pControlKeyFileBrowsePushButton">
          <property name="text">
           <string>Browse…</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="25" column="0">
     <widget class="QGroupBox" name="groupBox_websock">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>105</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>105</height>
       </size>
      </property>
      <property name="title">
       <string>Websockets server</string>
      </property>
      <widget class="QCheckBox" name="checkBoxWebsocketsEnable">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>85</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Enable</string>
       </property>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_32">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>661</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_38">
        <item>
         <widget class="QLabel" name="label_40">
          <property name="text">
           <string>Address to bind websocket server on:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_webSock_addr"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_26">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_33">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>70</y>
         <width>661</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_39">
        <item>
         <widget class="QLabel" name="label_41">
          <property name="text">
           <string>Port to bind websocket server on:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_webSock_port">
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_27">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="11" column="0">
     <widget class="QGroupBox" name="webconsoleGroupBox">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>179</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>179</height>
       </size>
      </property>
      <property name="title">
       <string>HTTP webconsole</string>
      </property>
      <widget class="QCheckBox" name="webconsoleEnabledCheckBox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>97</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Enabled</string>
       </property>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_13">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>661</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>IP address to listen on:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="webconsoleAddrLineEdit"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_14">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>70</y>
         <width>661</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Port to listen on:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="webconsolePortLineEdit">
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QCheckBox" name="webconsoleBasicAuthCheckBox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>100</y>
         <width>321</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Enable basic HTTP auth</string>
       </property>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_15">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>120</y>
         <width>601</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Username:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="webconsoleUserNameLineEditBasicAuth"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_9">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_16">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>150</y>
         <width>601</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <item>
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Password:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="webconsolePasswordLineEditBasicAuth"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_10">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="13" column="0">
     <widget class="QGroupBox" name="socksProxyGroupBox">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>335</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>335</height>
       </size>
      </property>
      <property name="title">
       <string>Socks proxy</string>
      </property>
      <widget class="QCheckBox" name="socksProxyEnabledCheckBox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>97</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Enabled</string>
       </property>
      </widget>
      <widget class="QWidget" name="socks_horizontalLayoutWidget_17_">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>661</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="socks_horizontalLayout_17_">
        <item>
         <widget class="QLabel" name="socks_label_11">
          <property name="text">
           <string>IP address to listen on:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="socksProxyAddressLineEdit"/>
        </item>
        <item>
         <spacer name="socks_horizontalSpacer_11">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="socks_horizontalLayoutWidget_18">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>70</y>
         <width>661</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="socks_horizontalLayout_18">
        <item>
         <widget class="QLabel" name="socks_label_12">
          <property name="text">
           <string>Port to listen on:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="socksProxyPortLineEdit">
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="socks_horizontalSpacer_12">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="socks_horizontalLayoutWidget_19">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>100</y>
         <width>661</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="socks_horizontalLayout_19">
        <item>
         <widget class="QLabel" name="socks_label_17">
          <property name="text">
           <string>Keys file:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="socksProxyKeyFileLineEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="socksProxyKeyFilePushButton">
          <property name="text">
           <string>Browse…</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="socks_horizontalLayoutWidget_20">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>160</y>
         <width>661</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="socks_horizontalLayout_20">
        <item>
         <widget class="QLabel" name="socks_label_18">
          <property name="text">
           <string>Inbound tunnels length:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="socksProxyInboundTunnelsLenLineEdit">
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="socks_horizontalSpacer_13">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="socks_horizontalLayoutWidget_21">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>190</y>
         <width>661</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="socks_horizontalLayout_21">
        <item>
         <widget class="QLabel" name="socks_label_19">
          <property name="text">
           <string>Inbound tunnels quantity:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="socksProxyInboundTunnQuantityLineEdit">
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="socks_horizontalSpacer_14">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="socks_horizontalLayoutWidget_22">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>220</y>
         <width>661</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="socks_horizontalLayout_22">
        <item>
         <widget class="QLabel" name="socks_label_20">
          <property name="text">
           <string>Outbound tunnels length:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="socksProxyOutBoundTunnLenLineEdit">
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="socks_horizontalSpacer_15">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="socks_horizontalLayoutWidget_23">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>250</y>
         <width>661</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="socks_horizontalLayout_23">
        <item>
         <widget class="QLabel" name="socks_label_21">
          <property name="text">
           <string>Outbound tunnels quantity:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="socksProxyOutboundTunnQuantityLineEdit">
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="socks_horizontalSpacer_16">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>280</y>
         <width>661</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>Outproxy address:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="outproxyAddressLineEdit"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_17">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>310</y>
         <width>661</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_24">
        <item>
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>Outproxy port:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="outproxyPortLineEdit">
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_18">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_34">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>130</y>
         <width>661</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_40">
        <item>
         <widget class="QLabel" name="label_42">
          <property name="text">
           <string>Signature type:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_socksProxySignatureType"/>
        </item>
        <item>
         <widget class="QPushButton" name="socksProxySignTypeComboEditPushButton">
          <property name="text">
           <string>Edit</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_28">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
