<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatusButtonsForm</class>
 <widget class="QWidget" name="StatusButtonsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>171</width>
    <height>295</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>171</width>
    <height>295</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>0</y>
     <width>171</width>
     <height>300</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item>
     <widget class="QPushButton" name="mainPagePushButton">
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Main page</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="routerCommandsPushButton">
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Router commands</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="localDestinationsPushButton">
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Local destinations</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="leasesetsPushButton">
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Leasesets</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="tunnelsPushButton">
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Tunnels</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="transitTunnelsPushButton">
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Transit tunnels</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="transportsPushButton">
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Transports</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="i2pTunnelsPushButton">
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>I2P tunnels</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="samSessionsPushButton">
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>SAM sessions</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
