#############################################################################
# Makefile for building: libi2psam
# Generated by qmake (2.01a) 
# Project:  lux @216k155
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = i586-mingw32msvc-gcc
CXX           = i586-mingw32msvc-g++
DEFINES       = -D_MT -DWIN32 -D_WINDOWS
CFLAGS        = -pipe -isystem /usr/i586-mingw32msvc/include/ -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -O2 -fexceptions -Wall -Wextra $(DEFINES)
INCPATH       = -I'../../dependencies/mingw32/qt/include' -I'../../dependencies/mingw32' -I'../../dependencies/mingw32/qt/include/ActiveQt' -I'../../dependencies/mingw32/qt/mkspecs/unsupported/win32-g++-cross'
LIB           = i586-mingw32msvc-ar -ru
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Files

SOURCES = i2psam.cpp 
OBJECTS = i2psam.o
TARGET  = libi2psam.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: $(TARGET)

$(TARGET):  $(OBJECTS) 
	$(LIB) $(TARGET) $(OBJECTS) 

clean:  
	-$(DEL_FILE) release/$(TARGET)
	-$(DEL_FILE) release/i2psam.o

distclean: clean
	-$(DEL_FILE) $(TARGET)

####### Compile

release/i2psam.o: i2psam.cpp i2psam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/i2psam.o i2psam.cpp

####### Install

FORCE:

