# -*- makefile-gmake -*-

bin_PROGRAMS += qt/lux-qt
EXTRA_LIBRARIES += qt/libbitcoinqt.a

if ENABLE_UPDATER
if !TARGET_WINDOWS
CXXFLAGS += -fPIC -Wno-unused-result -Wno-unused-but-set-variable

LIBS += -lutil
endif
endif


# lux qt core #
QT_TS = \
  qt/locale/lux_ca.ts \
  qt/locale/lux_da.ts \
  qt/locale/lux_de.ts \
  qt/locale/lux_en.ts \
  qt/locale/lux_en_US.ts \
  qt/locale/lux_es.ts \
  qt/locale/lux_fr_FR.ts \
  qt/locale/lux_it.ts \
  qt/locale/lux_ja.ts \
  qt/locale/lux_pt.ts \
  qt/locale/lux_ro_RO.ts \
  qt/locale/lux_ru.ts \
  qt/locale/lux_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/addtokenpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/callcontract.ui \
  qt/forms/bip38tooldialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/contractbookpage.ui \
  qt/forms/contractresult.ui \
  qt/forms/createcontract.ui \
  qt/forms/blockexplorer.ui \
  qt/forms/darksendconfig.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/editcontractinfodialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/eula.ui \
  qt/forms/masternodemanager.ui \
  qt/forms/addeditluxnode.ui \
  qt/forms/lsrtoken.ui \
  qt/forms/luxnodeconfigdialog.ui \
  qt/forms/multisenddialog.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/tradingdialog.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receivetokenpage.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/restoredialog.ui \
  qt/forms/rpcconsole.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendtokenpage.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/sendtocontract.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/smartcontract.ui \
  qt/forms/tokendescdialog.ui \
  qt/forms/transactiondescdialog.ui \
  qt/forms/hexaddressconverter.ui

if ENABLE_UPDATER
 QT_FORMS_UI += lux-installer/src/forms/updateinfodialog.ui \
                lux-installer/src/forms/progressdialog.ui 
endif

QT_MOC_CPP = \
  qt/moc_abifunctionfield.cpp \
  qt/moc_abiparam.cpp \
  qt/moc_abiparamitem.cpp \
  qt/moc_abiparamsfield.cpp \
  qt/moc_addressbookpage.cpp \
  qt/moc_addressfield.cpp \
  qt/moc_qvalidatedtextedit.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_createcontract.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_addtokenpage.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bip38tooldialog.cpp \
  qt/moc_bitcoinaddressvalidator.cpp \
  qt/moc_bitcoinamountfield.cpp \
  qt/moc_bitcoingui.cpp \
  qt/moc_bitcoinunits.cpp \
  qt/moc_callcontract.cpp \
  qt/moc_blockexplorer.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_contractbookpage.cpp \
  qt/moc_contractresult.cpp \
  qt/moc_contracttablemodel.cpp \
  qt/moc_createcontract.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_darksendconfig.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_editcontractinfodialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_eula.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_masternodemanager.cpp \
  qt/moc_addeditluxnode.cpp \
  qt/moc_luxnodeconfigdialog.cpp \
  qt/moc_multisenddialog.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_tradingdialog.cpp \
  qt/moc_tokenamountfield.cpp \
  qt/moc_qcustomplot.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_lsrtoken.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvalidatedtextedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_receivetokenpage.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_restoredialog.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_sendtocontract.cpp \
  qt/moc_sendtokenpage.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_smartcontract.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_tabbarinfo.cpp \
  qt/moc_tokenamountfield.cpp \
  qt/moc_tokendescdialog.cpp \
  qt/moc_tokenitemmodel.cpp \
  qt/moc_tokenfilterproxy.cpp \
  qt/moc_tokentransactionview.cpp \
  qt/moc_tokentransactiontablemodel.cpp \
  qt/moc_tokentransactiondesc.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp \
  qt/moc_hexaddressconverter.cpp

if ENABLE_UPDATER
  QT_MOC_CPP += lux-installer/src/luxupdater/moc_luxupdater.cpp \
                lux-installer/src/luxupdater/moc_simplescheduler_p.cpp \
                lux-installer/src/luxupdater/moc_atomfeeder.cpp \
                lux-installer/src/luxupdater/moc_downloadmanager.cpp \
                lux-installer/src/moc_progressdialog_p.cpp \
                lux-installer/src/moc_updatecontroller.cpp \
                lux-installer/src/moc_updateinfodialog_p.cpp
endif

BITCOIN_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/lux.moc \
  qt/bitcoinamountfield.moc \
  qt/intro.moc \
  qt/eula.moc \
  qt/tokenamountfield.moc \
  qt/tokenitemmodel.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_lux.cpp
QT_QRC = qt/lux.qrc
QT_QRC_LOCALE_CPP = qt/qrc_lux_locale.cpp
QT_QRC_LOCALE = qt/lux_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

BITCOIN_QT_H = \
  qt/abifunctionfield.h \
  qt/abiparam.h \
  qt/abiparamitem.h \
  qt/abiparamsfield.h \
  qt/addressbookpage.h \
  qt/addressfield.h \
  qt/qvalidatedtextedit.h \
  qt/qvalidatedlineedit.h \
  qt/createcontract.h \
  qt/addresstablemodel.h \
  qt/addtokenpage.h \
  qt/askpassphrasedialog.h \
  qt/bip38tooldialog.h \
  qt/bitcoinaddressvalidator.h \
  qt/bitcoinamountfield.h \
  qt/bitcoingui.h \
  qt/bitcoinunits.h \
  qt/blockexplorer.h \
  qt/clientmodel.h \
  qt/callcontract.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/contractabi.h \
  qt/contractbookpage.h \
  qt/contractresult.h \
  qt/contracttablemodel.h \
  qt/createcontract.h \
  qt/csvmodelwriter.h \
  qt/customlist.h \
  qt/darksendconfig.h \
  qt/editaddressdialog.h \
  qt/editcontractinfodialog.h \
  qt/execrpccommand.h \
  qt/eventlog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/eula.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/masternodemanager.h \
  qt/addeditluxnode.h \
  qt/luxnodeconfigdialog.h \
  qt/multisenddialog.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/tradingdialog.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/lsrtoken.h \
  qt/qvalidatedlineedit.h \
  qt/qvalidatedtextedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/restoredialog.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/sendtocontract.h \
  qt/signverifymessagedialog.h \
  qt/smartcontract.h \
  qt/splashscreen.h \
  qt/trafficgraphdata.h \
  qt/tabbarinfo.h \
  qt/token.h \
  qt/tokenamountfield.h \
  qt/tokendescdialog.h \
  qt/tokenitemmodel.h \
  qt/tokenfilterproxy.h \
  qt/tokentransactionview.h \
  qt/tokentransactionrecord.h \
  qt/tokentransactiontablemodel.h \
  qt/tokentransactiondesc.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h \
  qt/qcustomplot.h \
  qt/hexaddressconverter.h

if ENABLE_UPDATER
  BITCOIN_QT_H += lux-installer/src/luxupdater/luxupdater.h \
                  lux-installer/src/luxupdater/simplescheduler_p.h \
                  lux-installer/src/luxupdater/atomfeeder.h \
                  lux-installer/src/luxupdater/downloadmanager.h \
                  lux-installer/src/progressdialog_p.h \
                  lux-installer/src/updatecontroller.h \
                  lux-installer/src/updateinfodialog_p.h
endif


RES_ICONS = \
  qt/res/icons/add.png \
  qt/res/icons/address-book.png \
  qt/res/icons/bitcoin.ico \
  qt/res/icons/bitcoin.png \
  qt/res/icons/bitcoin_testnet.ico \
  qt/res/icons/bitcoin_testnet.png \
  qt/res/icons/browse.png \
  qt/res/icons/chevron.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/configure.png \
  qt/res/icons/connect0_16.png \
  qt/res/icons/connect1_16.png \
  qt/res/icons/connect2_16.png \
  qt/res/icons/connect3_16.png \
  qt/res/icons/connect4_16.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/edit.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/explorer.png \
  qt/res/icons/export.png \
  qt/res/icons/eye.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/filesave.png \
  qt/res/icons/fontbigger.png \
  qt/res/icons/fontsmaller.png \
  qt/res/icons/history.png \
  qt/res/icons/key.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/update.ico \
  qt/res/icons/luxupdate-loader.gif \
  qt/res/icons/lock_open.png \
  qt/res/icons/masternodes.png \
  qt/res/icons/overview.png \
  qt/res/icons/smartcontract.png \
  qt/res/icons/qrcode.png \
  qt/res/icons/lsrtoken.png \
  qt/res/icons/quit.png \
  qt/res/icons/receive.png \
  qt/res/icons/remove.png \
  qt/res/icons/send.png \
  qt/res/icons/staking_active.png \
  qt/res/icons/staking_inactive.png \
  qt/res/icons/synced.png \
  qt/res/icons/stake.png \
  qt/res/icons/trade.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/unit_lux.png \
  qt/res/icons/unit_mlux.png \
  qt/res/icons/unit_ulux.png \
  qt/res/icons/unit_tlux.png \
  qt/res/icons/unit_tmlux.png \
  qt/res/icons/unit_tulux.png

BITCOIN_QT_CPP = \
  qt/bitcoinaddressvalidator.cpp \
  qt/bitcoinamountfield.cpp \
  qt/bitcoingui.cpp \
  qt/bitcoinunits.cpp \
  qt/blockexplorer.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/eula.cpp \
  qt/masternodemanager.cpp \
  qt/addeditluxnode.cpp \
  qt/luxnodeconfigdialog.cpp \
  qt/networkstyle.cpp \
  qt/token.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvalidatedtextedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphdata.cpp \
  qt/tabbarinfo.cpp \
  qt/tokenitemmodel.cpp \
  qt/tokenamountfield.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp \
  qt/winshutdownmonitor.cpp \
  qt/hexaddressconverter.cpp

if ENABLE_WALLET
BITCOIN_QT_CPP += \
  qt/abifunctionfield.cpp \
  qt/abiparam.cpp \
  qt/abiparamitem.cpp \
  qt/abiparamsfield.cpp \
  qt/addressbookpage.cpp \
  qt/addressfield.cpp \
  qt/qvalidatedtextedit.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/createcontract.cpp \
  qt/addresstablemodel.cpp \
  qt/addtokenpage.cpp \
  qt/askpassphrasedialog.cpp \
  qt/bip38tooldialog.cpp \
  qt/blockexplorer.cpp \
  qt/callcontract.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/contractabi.cpp \
  qt/contractbookpage.cpp \
  qt/contractresult.cpp \
  qt/contracttablemodel.cpp \
  qt/createcontract.cpp \
  qt/darksendconfig.cpp \
  qt/editaddressdialog.cpp \
  qt/execrpccommand.cpp \
  qt/editcontractinfodialog.cpp \
  qt/eventlog.cpp \
  qt/masternodemanager.cpp \
  qt/addeditluxnode.cpp \
  qt/luxnodeconfigdialog.cpp \
  qt/multisenddialog.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/qcustomplot.cpp \
  qt/tradingdialog.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/lsrtoken.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/receivetokenpage.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/restoredialog.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/sendtocontract.cpp \
  qt/sendtokenpage.cpp \
  qt/signverifymessagedialog.cpp \
  qt/smartcontract.cpp \
  qt/tokendescdialog.cpp \
  qt/tokenfilterproxy.cpp \
  qt/tokentransactionview.cpp \
  qt/tokentransactionrecord.cpp \
  qt/tokentransactiontablemodel.cpp \
  qt/tokentransactiondesc.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp

if ENABLE_UPDATER
  BITCOIN_QT_CPP += lux-installer/src/luxupdater/simplescheduler.cpp \
                    lux-installer/src/luxupdater/luxupdater_p.cpp \
                    lux-installer/src/luxupdater/luxupdater.cpp \
                    lux-installer/src/luxupdater/atomfeeder.cpp \
                    lux-installer/src/luxupdater/downloadmanager.cpp \
                    lux-installer/src/dialogmaster.cpp \
                    lux-installer/src/progressdialog.cpp \
                    lux-installer/src/updatecontroller.cpp \
                    lux-installer/src/updateinfodialog.cpp
if TARGET_WINDOWS
  BITCOIN_QT_CPP += lux-installer/src/adminauthorization_win.cpp
else
  BITCOIN_QT_CPP += lux-installer/src/adminauthorization_x11.cpp
endif

endif

endif

RES_IMAGES = \
  qt/res/images/about.png \
  qt/res/images/splash.png \
  qt/res/images/splash_testnet.png \
  qt/res/images/lux_logo_horizontal.png \
  qt/res/images/downArrow.png \
  qt/res/images/downArrow_small.png \
  qt/res/images/upArrow_small.png \
  qt/res/images/leftArrow_small.png \
  qt/res/images/rightArrow_small.png \
  qt/res/images/qtreeview_selected.png \
  qt/res/images/walletFrame.png \
  qt/res/images/walletFrame_bg.png \
  qt/res/images/walletFrame_bg.png

RES_CSS = \
  qt/res/css/default.css

RES_MOVIES = $(wildcard $(srcdir)/qt/res/movies/spinner-*.png)

BITCOIN_RC = qt/res/lux-qt-res.rc

BITCOIN_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms

qt_libbitcoinqt_a_CPPFLAGS = $(BITCOIN_INCLUDES) $(BITCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)

qt_libbitcoinqt_a_SOURCES = $(BITCOIN_QT_CPP) $(BITCOIN_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS) $(RES_MOVIES)

nodist_qt_libbitcoinqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libbitcoinqt_a_OBJECTS) $(qt_lux_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# lux-qt binary #
qt_lux_qt_CPPFLAGS = $(BITCOIN_INCLUDES) $(BITCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)

qt_lux_qt_SOURCES = qt/lux.cpp
if TARGET_DARWIN
  qt_lux_qt_SOURCES += $(BITCOIN_MM)
endif
if TARGET_WINDOWS
  qt_lux_qt_SOURCES += $(BITCOIN_RC)
endif
qt_lux_qt_LDADD = qt/libbitcoinqt.a $(LIBBITCOIN_SERVER)
if ENABLE_WALLET
qt_lux_qt_LDADD += $(LIBBITCOIN_WALLET)
endif
if ENABLE_ZMQ
qt_lux_qt_LDADD += $(LIBBITCOIN_ZMQ) $(ZMQ_LIBS)
endif
qt_lux_qt_LDADD += $(LIBBITCOIN_CLI) $(LIBBITCOIN_COMMON) $(LIBBITCOIN_CONSENSUS) $(LIBBITCOIN_UTIL) $(LIBBITCOIN_CRYPTO) $(LIBBITCOIN_UNIVALUE) $(LIBLEVELDB) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(LIBCRYPTOPP) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)

qt_lux_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_lux_qt_LIBTOOLFLAGS = --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

.SECONDARY: $(QT_QM)

qt/luxstrings.cpp: $(libbitcoin_server_a_SOURCES) $(libbitcoin_wallet_a_SOURCES) $(libbitcoin_common_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) $(PYTHON) ../share/qt/extract_strings_qt.py $^

translate: qt/luxstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(BITCOIN_QT_CPP) $(BITCOIN_QT_H) $(BITCOIN_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts qt/locale/lux_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@test -f $(@D)/$(<F) || cp -f $< $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name lux_locale $(@D)/$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name lux $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libbitcoinqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno

CLEANFILES += $(CLEAN_QT)

lux_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libbitcoinqt_a_OBJECTS) $(qt_lux_qt_OBJECTS) qt/lux-qt$(EXEEXT) $(LIBBITCOINQT)

lux_qt : qt/lux-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
